<!DOCTYPE html>
<html>
<head>
	<title>Pat_Signed In</title>
</head>
<body>
	<center><form>
		<table border="1">
				<tr>
                    <td>Name:</td>
                    <td>Yash Amethiya</td>
                </tr>
                <tr>
                    <td>Address:</td>
                    <td>Anand</td>
                </tr>
                <tr>
                    <td>Phone Number:</td>
                    <td>8469411175</td>
                </tr>
                <tr>
                    <td>Age:</td>
                    <td>18</td>
                </tr>
                <tr>
                    <td>Weight:</td>
                    <td>65 kg</td>
                </tr>
                <tr>
                    <td>Blood Group:</td>
					<td>B+</td>
				</tr>
                <tr>
                    <td>Previous Medical History(if any):</td>
                    <td>Back Injury with Internal Bleeding.</td>
                </tr>
                <tr>
                    <td>Symptoms:</td>
                    <td>Bodyache</td>
                </tr>
				<tr>
					<td>
						Treatment:
					</td>
					<td>
						Medicinal curring.
					</td>
				</tr>
				<tr>
					<td>
						Prescription:
					</td>
					<td>
						Medicine:
							<p>	Paracetmol<br>
							Anti-biotics</p>
					</td>
				</tr>
				<tr>
					<td>
						Laboratory Test:
					</td>
					<td>
						SGPT<br>
						DENGUE
					</td>
				</tr>
		</table>
	</form></center>


</body>
</html>
