<!DOCTYPE html>
<html>
<head>
	<title>Patient Details</title>
</head>
<body>
	<center><form>
		<table border="1">
				<tr>
                    <td>Name:</td>
                    <td>Yash Amethiya</td>
                </tr>
                <tr>
                    <td>Address:</td>
                    <td>Anand</td>
                </tr>
                <tr>
                    <td>Phone Number:</td>
                    <td>8469411175</td>
                </tr>
                <tr>
                    <td>Age:</td>
                    <td>18</td>
                </tr>
                <tr>
                    <td>Weight:</td>
                    <td>65 kg</td>
                </tr>
                <tr>
                    <td>Blood Group:</td>
					<td>B+</td>
				</tr>
                <tr>
                    <td>Previous Medical History(if any):</td>
                    <td>Back Injury with Internal Bleeding.</td>
                </tr>
                <tr>
                    <td>Symptoms:</td>
                    <td>Bodyache</td>
                </tr>
				<tr>
					<td>
						Treatment:
					</td>
					<td>
						<textarea width="100%" rows="5" cols="50" name="treatment">
						</textarea>
					</td>
				</tr>
				<tr>
					<td>
						Prescription:
					</td>
					<td>
						<textarea width="100%" rows="5" cols="50" name="prescription">
						</textarea>
					</td>
				</tr>
				<tr>
					<td colspan="2">
						Laboratory Test:
					</td>
				</tr>
				<tr>
					<td colspan="2">
						<input type="checkbox" name="CBC">CBC<br>
						<input type="checkbox" name="SGPT">SGPT<br>
						<input type="checkbox" name="CRC">CRC<br>
						<input type="checkbox" name="DENGUE">DENGUE<br>
					</td>
				</tr>
                <tr>
                    <td colspan="2">
						<center>
							<input type="submit" name="update" value="Update">
						</center>
					</td>
                </tr>
		</table>
	</form></center>


</body>
</html>
