<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Register Doctor</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    </head>
    <style>
        body{
  background-image: url("136949.jpg");
  background-repeat:no-repeat;
  background-attachment: fixed;
  background-position: center; 
       background-size:cover;
       }
    </style>
    <body>
        
    <script>
// Disable form submissions if there are invalid fields
(function() {
  'use strict';
  window.addEventListener('load', function() {
    // Get the forms we want to add validation styles to
    var forms = document.getElementsByClassName('needs-validation');
    // Loop over them and prevent submission
    var validation = Array.prototype.filter.call(forms, function(form) {
      form.addEventListener('submit', function(event) {
        if (form.checkValidity() === false) {
          event.preventDefault();
          event.stopPropagation();
        }
        form.classList.add('was-validated');
      }, false);
    });
  }, false);
})();
</script>

     <center>
            <h1>
                Hospital Management System
            </h1>
            <p>
                Place where all your problems are cured
            </p>
        </center>
        <div class="container">
  <h2>Registration Form</h2>

  <form action="InsertingDoctorRecords" method="POSt" class="needs-validation" novalidate>
      
    <div class="form-group">
      <label for="doc_name">Name:</label>
      <input type="text" class="form-control" id="doc_name" placeholder="(Full Name)" name="doc_name" required>
      <div class="valid-feedback"><strong>Valid.</strong></div>
      <div class="invalid-feedback"><strong>Please fill out this field.</strong></div>
    </div>
      
    <div class="form-group">
      <label for="doc_address">Address:</label>
      <input type="text" class="form-control" id="doc_address" placeholder="(Full Address)" name="doc_address" required>
      <div class="valid-feedback"><strong>Valid.</strong></div>
      <div class="invalid-feedback"><strong>Please fill out this field.</strong></div>
    </div>
      
      <div class="form-group">
      <label for="doc_email">Email:</label>
      <input type="text" class="form-control" id="doc_email" placeholder="something@gmail.com" name="doc_email" required>
      <div class="valid-feedback"><strong>Valid.</strong></div>
      <div class="invalid-feedback"><strong>Please fill out this field.</strong></div>
    </div>
      
    <div class="form-group">
        <label for="doc_dob">Birth Date:</label>
        <input type="date" class="form-control" id="doc_dob" name="doc_dob" required>
        <div class="valid-feedback"><strong>Valid.</strong></div>
      <div class="invalid-feedback"><strong>Please fill out this field.</strong></div>
  </div>
      
     <div class="form-group">
      <label for="doc_age">Age:</label>
      <input type="text" class="form-control" id="doc_age" placeholder="Age in years" name="doc_age" required>
      <div class="valid-feedback"><strong>Valid.</strong></div>
      <div class="invalid-feedback"><strong>Please fill out this field.</strong></div>
    </div>
      
     <div class="form-group">
      <label for="doc_mobileno">Mobile Number:</label>
      <input type="text" class="form-control" id="doc_mobileno" name="doc_mobileno" required>
      <div class="valid-feedback"><strong>Valid.</strong></div>
      <div class="invalid-feedback"><strong>Please fill out this field.</strong></div>
    </div> 
      
      <div class="form-group">
      <label for="doc_weight">Weight:</label>
      <input type="text" class="form-control" id="doc_weight" placeholder="in kg" name="doc_weight" required>
      <div class="valid-feedback"><strong>Valid.</strong></div>
      <div class="invalid-feedback"><strong>Please fill out this field.</strong></div>
    </div>
      
      <div class="form-group">
      <label for="doc_bloodgrp">Blood Group (select one):</label>
      <select class="form-control" id="doc_bloodgrp" name="doc_bloodgrp">
        <option value="A +ve">A +ve</option>
        <option value="A -ve">A -ve</option>
        <option value="B +ve">B +ve</option>
        <option value="B -ve">B -ve</option>
        <option value="AB +ve">AB +ve</option>
        <option value="AB -ve">AB -ve</option>
        <option value="O +ve">O +ve</option>
        <option value="O -ve">O -ve</option>
      </select>
      </div>
      
      <div class="form-group">
        <label for="doc_yoe">Year(s) of Experience:</label>
        <input type="text" class="form-control" placeholder="(if any)" id="doc_yoe" name="doc_yoe">
  </div>
      
      <div class="form-group">
      <label for="doc_speciality">Speciality:</label>
      <input type="text" class="form-control" id="doc_speciality" placeholder="speciality(if any)" name="doc_speciality">
    </div>
      
      <div class="form-group">
      <label for="doc_achievements">Achievements:</label>
      <input type="text" class="form-control" id="doc_achievements" placeholder="(if any)" name="doc_achievements">
    </div>
      
    <button type="submit" class="btn btn-success">Submit</button>
  </form>
    </div>
    
    
    
    </body>
</html>
