<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Welcome Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    </head>
    <style>
    body{
  background-image: url("136949.jpg");
  background-repeat:no-repeat;
       background-size:cover;
       }
    </style>
    <body>
		<div class="container p-3 my-3 text-center">
  <h1>Hospital Management System</h1>
  <p>Place where all your worries are cured</p> 
</div>
		<div class="alert alert-warning alert-dismissible fade show" role="alert">
  			<center><strong>Hey!</strong> You should check in on some of those fields below.</center>
  			<button type="button" class="close" data-dismiss="alert" aria-label="Close">
    		<span aria-hidden="true">&times;</span>
  			</button>
  		</div>
		<center>
            <div class="container">
            <table class="table" border="1">
                <thead>
                <tr>
                    <th colspan="2">
                <center>Hospital</center>
                    </td>
                </tr>
            </thead>
            <tbody>
               <tr>
                    <td><center>
			<a href="register.html"><button type="button" class="btn btn-outline-primary">Register</button></a>
			</center></td>
                    <td><center>
			<a href="sign_in.html"><button type="button" class="btn btn-outline-success">Sign In</button></a>
			</center></td>
               </tr>
            </tbody>
            </table>
            </div>
        </center>
    </body>
</html>